<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dawsonstyle.css">
    <title>Dawson Oliveira</title>
</head>
<body>
    <header>
        <h1>Dawson Oliveira</h1>
        <div class="formato-link">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </div>
        
        
    </header>
    <main>
        <div class="bloco-paragrafo" >
            <img class="foto-redonda" src = "imagens/dawson.jpg" alt = "Foto de Dawson" width = 300 height = 300>
            <div class="main-paragrafo">
                <h1 class="paragrafo-titulo">Apresentação</h1>
                <p class="paragrafo-principal">
                Sou mineiro, tenho 1,90m, 22 anos até 06 de fevereiro e sou aluno de 
                Ciência da Computação na Universidade Federal Fluminense, onde meu lugar preferido é o bandejão.
                Me descobri como programador em 2021, desde então torno tudo em minha vida como um "problema a ser resolvido da forma mais eficiente possível".
                Como profissional, busco a realização do meu trabalho com muito esmero e usarei da minha educação para realizar a mudança do mundo por meio da justiça social.
        
                </p>

            </div>
            
        </div>
        <!-- sessão listas -->
        <div class="section-list">
            <div class="hobbies-box">
                <h3 class="titulo-hobbies">hobbies</h3>
                <ul>
                    <li>academia</li>
                    <li>comida </li>
                    <li>animes</li>
                    <li>livros</li>
                    <li>tempo de qualidade</li>
                </ul>
            </div>
            
            <div class="interesses-box">
                <h3 class="titulo-interesses">interesses</h3>
                <ol>
                    <li><div class="numeracao">1</div>
                        política</li>
                    <li><div class="numeracao">2</div>
                        naruto</li>
                    <li><div class="numeracao">3</div>funk</li>
                    <li>mortal kombat</li>
                    <li>game of thrones</li>
                </ol>
            </div>
            
        </div>

        
    </main>
    <footer>
        <div>
            <a href="https://gitlab.com/dawsonm"><img src="imagens/gitlab.svg"
                alt="Ícone do GitLab" width="30" height="30"> </a>
                <a href="https://www.linkedin.com/in/dawson-monteiro-401791224/"><img src="imagens/linkedin.svg" alt="Ícone do Linkedin" width="30" height="30"></a>
                
                <a href="index.html">Home</a>
        </div>
        <a href="contatoDawson.html" ><button>Entre em contato</button></a>
        
        
    </footer> 
</body>
</html>

